{
  "name": "webapp",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "app-layout": "PolymerElements/app-layout#^0.10.1",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.9",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.6",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.2",
    "mat-elements": "ExpandJS/mat-elements#^0.10.0",
    "ws-element": "mesopotamia/ws-element#develop",
    "web-socket": "*",
    "xp-elements": "ExpandJS/xp-elements#~0.10.0",
    "expandjs": "~0.10.0",
    "json-rpc": "njbartlett/polymer-json-rpc",
    "paper-toast": "~1.3.0",
    "iron-list": "~1.3.5",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#~1.0.1",
    "paper-progress": "~1.0.9",
    "filesize": "~3.3.0",
    "iron-image": "~1.2.3",
    "iron-pages": "~1.0.8",
    "wave-player": "*",
    "qwest": "^4.4.5",
    "l2t-paper-slider": "^1.2.0",
    "jsOAuth": "bytespider/jsOAuth#^1.3.7",
    "jshashes": "^1.0.5"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "resolutions": {
    "expandjs": "0.10.0"
  }
}

{
  "name": "kazoup-desktop",
  "description": "Kazoup desktop app",
  "main": "index.html",
  "authors": [
    "Kazoup Team <info@kazoup.com>"
  ],
  "license": "PRIVATE",
  "homepage": "https://github.com/kazoup/platform",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0",
    "filesize": "^3.3.0",
    "jshashes": "^1.0.6",
    "qwest": "^4.4.5",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "jsOAuth": "bytespider/jsOAuth#^1.3.7",
    "mat-snackbar": "^0.10.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "l2t-paper-slider": "^1.2.2",
    "iron-icons": "PolymerElements/iron-icons#^1.2.0",
    "iron-list": "PolymerElements/iron-list#^1.3.14",
    "iron-image": "PolymerElements/iron-image#^1.2.5",
    "paper-input": "PolymerElements/paper-input#^1.1.22",
    "web-socket": "*",
    "paper-tabs": "PolymerElements/paper-tabs#^1.7.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.10",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.1.7",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.4",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "neon-animation": "PolymerElements/neon-animation#^1.2.4",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-button": "PolymerElements/paper-button#^1.0.14",
    "paper-toast": "PolymerElements/paper-toast#^1.3.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0.11",
    "mat-list": "^0.10.0",
    "paper-fab": "PolymerElements/paper-fab#^1.2.1",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.7",
    "mat-dialog": "^0.10.0",
    "mat-avatar": "^0.10.0",
    "mat-text-field": "^0.10.0",
    "mat-breadcrumb": "^0.10.0",
    "mat-raised-button": "^0.10.0",
    "mat-ripple": "^0.10.0",
    "paper-spinner": "PolymerElements/paper-spinner#^1.2.1",
    "paper-menu-button": "PolymerElements/paper-menu-button#^1.5.2",
    "paper-tooltip": "PolymerElements/paper-tooltip#^1.1.3",
    "mat-toast": "^0.10.0",
    "mat-menu": "^0.10.0"
  }
}
